DATABASE_NAME = my_db_QA
DATABASE_PORT = 1000
API_KEY = 'ZXC321'
PORT = 3000
JWT_SECRET = 'SocialWiResQA'

MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_PASSWORD = secret
MONGO_DB = social-wires
MONGO_PORT = 27017
MONGO_HOST = localhost
MONGO_CONNECTION = mongodb
